# Korn.Core

./: Korn.Core.sln
Korn.Core/: Korn.Core.csproj  Korn.Interface  Korn.Logger  Korn.Logger.Core  Korn.Modules.Unsafe  Korn.Modules.WinApi  Korn.Pipes  Korn.Service.Client  Korn.Service.Server  Korn.Service.Shared  Korn.Shared  Korn.Shared.Internal
